<div class="search">
  <div class="container">
    <input type="text" placeholder="请输入文档关键字">
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20.5px" height="20.5px">
        <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
          d="M19.500,18.931 L18.930,19.500 L12.986,13.556 C11.658,14.748 9.921,15.494 7.997,15.494 C3.856,15.494 0.500,12.138 0.500,7.997 C0.500,3.857 3.856,0.500 7.997,0.500 C12.137,0.500 15.494,3.857 15.494,7.997 C15.494,9.922 14.747,11.659 13.555,12.986 L19.500,18.931 Z"
        />
      </svg>
      <input type="button" value="搜索">
    </span>
  </div>
</div>

<div class="Docdiv">
  <div class="docTab-bc">
    <div class="container">
      <ul id="docTab" class="nav nav-tabs">
        <li class="active">
          <a href="#sxf" data-toggle="tab">
            深信服
          </a>
        </li>
        <li>
          <a href="#xr" data-toggle="tab">信锐</a>
        </li>
        <li>
          <a href="#lm" data-toggle="tab">绿盟</a>
        </li>
        <li>
          <a href="#xyfw" data-toggle="tab">祥云服务</a>
        </li>
        <li>
          <a href="#hlst" data-toggle="tab">合力思腾</a>
        </li>
        <li>
          <a href="#axt" data-toggle="tab">安信通</a>
        </li>
        <li>
          <a href="#jian" data-toggle="tab">极安</a>
        </li>
        <li>
          <a href="#angMail" data-toggle="tab">angMail</a>
        </li>
      </ul>

    </div>
  </div>
  <div class="container">
    <div id="docTabContent" class="tab-content text-left">
      <div class="tab-pane fade in active" id="sxf">
        <ul class="docTabContent-list">
          <li>
            <a href="">
              <span>-&nbsp;路由器维护常见问题</span>
              <span>2018-10-22</span>
            </a>
          </li>
          <li>
            <a href="">
              <span>-&nbsp;路由器维护常见问题</span>
              <span>2018-10-22</span>
            </a>
          </li>
          <li>
            <a href="">
              <span>-&nbsp;路由器维护常见问题</span>
              <span>2018-10-22</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="tab-pane fade" id="xr">
        <p>1</p>
      </div>
      <div class="tab-pane fade" id="lm">
        <p>2</p>
      </div>
      <div class="tab-pane fade" id="xyfw">
        <p>3</p>
      </div>
      <div class="tab-pane fade" id="hlst">
        <p>4</p>
      </div>
      <div class="tab-pane fade" id="axt">
        <p>5</p>
      </div>
      <div class="tab-pane fade" id="jian">
        <p>6</p>
      </div>
      <div class="tab-pane fade" id="angMail">
        <p>7</p>
      </div>
    </div>
    <nav aria-label="Page navigation" class="text-center">
      <ul class="pagination">
        <li>
          <a href="#">上一页</a>
        </li>
        <li class="active">
          <a href="#">1</a>
        </li>
        <li>
          <a href="#">2</a>
        </li>
        <li>
          <a href="#">3</a>
        </li>
        <li>
          <a href="#">4</a>
        </li>
        <li>
          <a href="#">5</a>
        </li>
        <li>
          <a href="#">下一页</a>
        </li>
      </ul>
    </nav>
  </div>
</div>